##MySql DB properties:
#spring.datasource.url=jdbc:mysql://localhost:3306/touristtelegrambot
#spring.datasource.username=root
#spring.datasource.password=root



#postgre DB properties:
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d38ilhidmc5q11?sslmode=require
spring.datasource.username=dntldzvabpucmx
spring.datasource.password=6d941f2de944629d443ea61bc13bd99673dae4a2bc436c9b31cc0aeb33e5ceb2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect